<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/none-style.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>1.1</title>
</head>
<body>
  <div class="body">
    <div class="page">
      <div class="image">
        <img class="logo" src="./img/logo.svg">
        <img src="./img/bg.jpg">
      </div>
    
      <div class="content">
        <h1 class="title">Get iintoo it today</h1>
        <h3 class="subtitle">There is no change or obligation upon registration.</h3>
    
        <div class="registration">
          <div class="wrapper">
            <button class="button facebook">
              <img class="social-svg" src="./img/facebook.svg" alt="facebook">
              <span>Register with Facebook</span>
            </button>
            <button class="button linkedin">
              <img class="social-svg" src="./img/linkedin.svg" alt="linkedin">
              <span>Register with Linkedin</span>
            </button>
          </div>

          <div class="wrapper separator">
            <div class="divider"></div>
            <span class="or">OR</span>
            <div class="divider"></div>
          </div>

          <div class="wrapper">
            <div>
              <label class="data">Email</label>
              <input class="input-data" type="email" value="gus.goodwin@gmail.com">
            </div>
            <div>
              <label class="data">Phone</label>
              <input class="input-data" type="text">
            </div>
          </div>

          <h2 class="title">What type of investor are you?</h2>
          <h4 class="subtitle">Select the type of investor you are below.</h4>

          <div class="wrapper">
            <label class="wrapper label">
              <input type="radio" class="radio" name="item">
              <span class="fake-radio"></span>
              <span class="span">Individual</span>
              <img src="./img/information.svg" alt="">
            </label>
            <label class="wrapper label">
              <input type="radio" class="radio" name="item">
              <span class="fake-radio"></span>
              <span class="span">Business</span>
              <img src="./img/information.svg" alt="">
            </label>
            <label class="wrapper label">
              <input type="radio" class="radio" name="item">
              <span class="fake-radio"></span>
              <span class="span">IRA</span>
              <img src="./img/information.svg" alt="">
            </label>
            <label class="wrapper label">
              <input type="radio" class="radio" name="item">
              <span class="fake-radio"></span>
              <span class="span">Trust</span>
              <img src="./img/information.svg" alt="">
            </label>
          </div>

          <div class="text">
            <p>
              I am a natural person investing on my
              own behalf as a sole owner, joint tenant,
              or nenant in common.
            </p>
          </div>

          <label class="wrapper">
            <input class="checkbox" type="checkbox">
            <span class="fake-checkbox"></span>
            <span class="span checkbox-text">I agree to the terms receiving notifications from iintoo</span>
            <a class="terms" href="#">View full terms</a>
          </label>

          <button class="create-account">
            <span>Create Account</span>
          </button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>